export TWILIO_FROM='+12058947310'
export TWILIO_SID='AC355b9612bdff92b4ec60dcd5a5ff239e'
export TWILIO_AUTH_TOKEN='40bd15e0a3e18be0644224ad0ea9e70f'
export SENDGRID_API_KEY='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'
export SENDGRID_FROM='yorman.1701522748@ucaldas.edu.co'

