export TWILIO_FROM='+12058947310'
export TWILIO_SID='AC355b9612bdff92b4ec60dcd5a5ff239e'
export TWILIO_AUTH_TOKEN='7548ed060ef070061c7726d50487c812'
export SENDGRID_API_KEY='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'
export SENDGRID_FROM='yorman.1701522748@ucaldas.edu.co'
