
export TWILIO_FROM='+12058947310'
export TWILIO_SID='AC355b9612bdff92b4ec60dcd5a5ff239e'
export TWILIO_AUTH_TOKEN='8b175a4a831c99ca60e96ee746ee9e97'
export SENDGRID_API_KEY='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'
export SENDGRID_FROM='yormanvalencia123@gmail.com'